# qcon2017

./: README.md  demo.yml  rabbitmq.yml  registry.yml
OrderConsumer/: nbactions.xml  pom.xml
OrderConsumer/src/main/java/qcon/orderconsumer/: OrderConsumer.java  OrderConsumerApplication.java
OrderConsumer/src/main/resources/: application-prod.properties  application.properties
OrderProducer/: nbactions.xml  pom.xml
OrderProducer/src/main/java/qcon/orderproducer/: Order.java  OrderProducer.java  OrderProducerApplication.java
OrderProducer/src/main/resources/: application.properties
